server {
   listen 80;
   server_name pethelper.bham.team;
   root /usr/share/nginx/html;
}

server {
   listen *:443 ssl;
   root /usr/share/nginx/html;
   server_name pethelper.bham.team;
   ssl_certificate /etc/nginx/certs/pethelper.bham.team+2.pem;
   ssl_certificate_key /etc/nginx/certs/pethelper.bham.team+2-key.pem;
}